# NEXT AUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sbdb?schema=public"

# OpenAI
OPENAI_API_KEY=

# Qstash
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

NEXT_PUBLIC_CHATBOT_ID=

IPINFO_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe Prices
NEXT_PUBLIC_STARTER_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STARTER_YEARLY_PRICE_ID=
NEXT_PUBLIC_TEAM_MONTHLY_PRICE_ID=
NEXT_PUBLIC_TEAM_YEARLY_PRICE_ID=
NEXT_PUBLIC_BUSINESS_MONTHLY_PRICE_ID=
NEXT_PUBLIC_BUSINESS_YEARLY_PRICE_ID=
NEXT_PUBLIC_ENTERPRISE_MONTHLY_PRICE_ID=
NEXT_PUBLIC_ENTERPRISE_YEARLY_PRICE_ID=

# RESEND 
RESEND_API_KEY=
TEST_EMAIL="delivered@resend.dev"