# DB Credentials
DATABASE_URL=
DIRECT_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk Routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# RESEND 
RESEND_API_KEY=
TEST_EMAIL=

# OpenAI
OPENAI_API_KEY=

# Qstash
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

NEXT_PUBLIC_CHATBOT_ID=

IPINFO_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe Prices
NEXT_PUBLIC_STARTER_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STARTER_YEARLY_PRICE_ID=
NEXT_PUBLIC_TEAM_MONTHLY_PRICE_ID=
NEXT_PUBLIC_TEAM_YEARLY_PRICE_ID=
NEXT_PUBLIC_BUSINESS_MONTHLY_PRICE_ID=
NEXT_PUBLIC_BUSINESS_YEARLY_PRICE_ID=
NEXT_PUBLIC_ENTERPRISE_MONTHLY_PRICE_ID=
NEXT_PUBLIC_ENTERPRISE_YEARLY_PRICE_ID=